\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General parameters of Training BP Network to Fit $f(x) = 1/x$\relax }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters of Training BP Network to Fit $f(x) = 1/x$ with different hidden PE number\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of Training BP Network to Fit $f(x) = 1/x$ with different momentum\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of Training BP Network to Fit $f(x) = 1/x$ that gives the best results\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of Training BP Network to Fit Iris data\relax }}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Desired output vs Actual output(Test set)\relax }}{9}}
