\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of Training BP Network to Fit $f(x) = 1/x$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NP}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces General parameters of Training BP Network to Fit $f(x) = 1/x$\relax }}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters of Training BP Network to Fit $f(x) = 1/x$ with different hidden PE number\relax }}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of Training BP Network to Fit $f(x) = 1/x$ with different momentum\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters of Training BP Network to Fit $f(x) = 1/x$ that gives the best results\relax }}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters of Training BP Network to Fit Iris data\relax }}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Desired output vs Actual output(Test set)\relax }}{14}}
