\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Changing of error along with iterations. Here the error is 2-norm(Y-MX)}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recall with 20\% corrupted data. }}{4}}
\newlabel{fig:1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Recall with 30\% corrupted data. }}{4}}
\newlabel{fig:2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Recall with 40\% corrupted data. }}{5}}
\newlabel{fig:2}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recall with 50\% corrupted data. }}{5}}
\newlabel{fig:2}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Recall with clean data. }}{7}}
\newlabel{fig:1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recall with 30\% different data. }}{7}}
\newlabel{fig:1}{{7}{7}}
