classdef network<handle
    %NETWORK
    
    properties
        layer
        nlayer %number of layers
    end
    
    methods
        function nw=network(config)
            nw.layer={};
        c=fopen(config); 
        i=0;
        while(1)
           l=fgetl(c);
           i=i+1;
           if l==-1
               break
           end
           l=strsplit(l,',');
           if strcmp(l{1},'FClayer')
               l=strsplit(l{2},'x');
               
               nw.layer{i}=FClayer(str2num(l{1}),str2num(l{2}));  %#ok<ST2NM>
           end
           if strcmp(l{1},'Tanhlayer')
               nw.layer{i}=Tanhlayer();
           end
           if strcmp(l{1},'Biaslayer')
               nw.layer=Biaslayer();
           end    
           
        end
        end

        function err=S_train(nw,X,Y,momentum,lastdw,lr)
            yy=cell(1,nw.nlayer+1);
            yy{1}=X;
            for i=1:nw.nlayer
                yy{i+1}=nw.layer{i}.forward(yy{i});
            end 
            err=sqrt(mean((Y-yy{nw.nlayer+1}).^2));

            delta=cell(1,nw.nlayer+1);
            delta{1}=Y-yy{nw.nlayer+1};
            dw=cell(1,nw.nlayer);
             for i=1:nw.nlayer
                 if nw.layer{i}.updating
                    [delta{i+1},dw{nw.nlayer-i+1}]=nw.layer{i}.BP(delta{i},yy{nw.nlayer-i+2},yy{nw.nlayer-i+1});
                 else
                    delta{i+1}=nw.layer{i}.BP(delta{i},yy{nw.nlayer-i+2},yy{nw.nlayer-i+1});
                 end
             end
             for i=1:nw.nlayer
                  if nw.layer{i}.updating
                  nw.layer{i}.update(dw{i}+momentum.*lastdw,lr);
                  end
             end 
        end
        function err_his=train(nw,X,Y,momentum,lastdw,lr,epoch)
           err_his=ones(1,epoch);
            for i=1:epoch
            err_his(i)=nw.S_train(X,Y,momentum,lastdw,lr);
           end
        end
        
        function Y=forward(nw,X)
            Y=cell(1,nw.nlayer+1);
            Y{1}=X;
            for i=1:nw.nlayer
                Y{i+1}=nw.layer{i}.forward(Y{i});
            end
            Y=Y{nw.nlayer+1};
        end
        
        function err=test(nw,X,Y)
          err=sqrt(mean((Y-nw.forward(X)).^2));

        end
    end
    
end

