\documentclass[epsfig]{article}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage[english]{babel}
\usepackage{float}
\textwidth 6.7in
\oddsidemargin -0.1in
\textheight 8.50in
\topmargin -0.55in
\renewcommand{\textfraction}{0.25}
\renewcommand{\floatpagefraction}{0.7}
\markboth{}{\sl E. Mer\'enyi \hfil COMP / ELEC / STAT 502 \hfil Homework 4 }
\pagestyle{myheadings}
\def\bpar{\vskip26pt}
\def\npar{\vskip13pt}
\def\spar{\vskip10pt}
\begin{document}
\parindent=0pt
\null
{\bf 
\npar
Zhuo Chen, Yidan Pan

Equally contributed
\bpar
}


{\bf 
\npar
Problem 3
\bpar
}


\begin{table}[htbp] 
\center
\caption{General parameters of Training BP Network to Fit $f(x) = 1/x$}
  \label{tab:NP}
  %\scalebox{0.9}{ % You can scale the size of the table by changing this number
   \scalebox{1.0}{
   \begin{tabular}{p{4cm} p{.05cm} p{8cm}}
\toprule
  \multicolumn{3}{l}{\bf Network parameters} \\
\bottomrule \noalign{\smallskip}
  Topology & & $(1 + 1_{Bias})$ --- Varies, refer to the table in each part of the answer --- $1$ \\
  Transfer function & & tanh with slope of 1 \\
\toprule
  \multicolumn{3}{l}{\bf Learning parameters} \\
\bottomrule \noalign{\smallskip}
  Initial weights & & drawn from U[-0.1, 0.1] \\
  Learning rate ($\alpha$) & & Varies, refer to the table in each part of the answer\\
  Momentum & & Varies, refer to the table in each part of the answer\\
  Epoch size ($Epoch$)& &  200 \\
  Stopping criteria & &  error ($Err_{RMSD}$) $<$ 0.01 or learn steps =1,000,000\\
  Monitoring frequency of error measure & &  Every 10000 learn steps\\
  Error measure($Err_{RMSD}$) & &  Square root of the sum of $(D-y)^2$ that averaged over all training or testing samples (see formula (1) in problem 2)\\\toprule
 \multicolumn{3}{l}{\bf Input / output data, representation, scaling} \\
\bottomrule \noalign{\smallskip}
  \# training samples ($N_{tr}$)& & 200 (x values drawn randomly from U[0.1,1])\\
  \# test samples ($N_{tst}$)& & 100 (x values drawn randomly from U[0.1,1])\\
  Scaling of inputs & &  no scaling \\
  Scaling of outputs & &  map [global min, global max] to [-1,1] \\

 \bottomrule \noalign{\smallskip}
 
  \end{tabular}
   } % end scalebox
\end{table}


\clearpage
{\bf 
\npar
a Different hidden PE number
\bpar
}

A small optimization of choosing learning rate and momentum was done. Momentum was picked from the range [0.1,1) first with learning rate = 0.005, with 600,000 learning steps; and learning rate was picked from the range (0.001,0.009), with the optimized momentum that resulted in the lowest error, 0.68. Though a more detailed optimization can be done and repeat for several times for a better result, we found that "luck" is an important condition while doing this simple optimization. The result of using different momentum and/or learning rate will be shown in the next section.

\begin{table}[htbp] 
\center
\caption{Parameters of Training BP Network to Fit $f(x) = 1/x$ with different hidden PE number}
  \label{tab:NP}
  %\scalebox{0.9}{ % You can scale the size of the table by changing this number
   \scalebox{1.0}{
   \begin{tabular}{p{4cm} p{.05cm} p{8cm}}
\toprule
  \multicolumn{3}{l}{\bf Network parameters} \\
\bottomrule \noalign{\smallskip}
  Topology & & $(1 + 1_{Bias})$ --- 5,8,9,11,20+1_{Bias} --- 1 \\
\toprule
  \multicolumn{3}{l}{\bf Learning parameters} \\
\bottomrule \noalign{\smallskip}
  Learning rate ($\alpha$) & & 0.006\\
  Momentum & & 0.68\\
  
   \bottomrule \noalign{\smallskip}
  \end{tabular}
   } % end scalebox
\end{table}


The Testing/Training output versus desired output using 5 hidden PEs is shown as figure below. In general, the output figure are similar during changing PE numbers from 5 to 20, so we only present one of them as the representative. 

\begin{figure}[!htb] 
\centering\includegraphics[width=4.5in]{PE5.png} 
\end{figure} 

We then compared the difference of error over time with different PEs. The comparison of error history over time is shown as figure below. The error curves have no peaks as shown in problem2, which indicates that the momentum helps converging. From this figure we can notice that the one with best fitting rate are hidden PE number being equal to 8 and equal to 5. However, the best hidden PE number is not the same all the time (data not shown), revealing the fluctuation of learning.


\begin{figure}[!htb] 
\centering\includegraphics[width=6.5in]{errhistory.png} 
\end{figure} 

\clearpage

{\bf 
\npar
b Different momentum
\bpar
}

We hoped to further understand the function of momentum and we tested several of them. Since the testing result showed that the recalling and generalizing were successful (the outputs are similar, while there can be some difference in error rate), we here then only show the testing data.

\begin{table}[htbp] 
\center
\caption{Parameters of Training BP Network to Fit $f(x) = 1/x$ with different momentum}
  \label{tab:NP}
  %\scalebox{0.9}{ % You can scale the size of the table by changing this number
   \scalebox{1.0}{
   \begin{tabular}{p{4cm} p{.05cm} p{8cm}}
\toprule
  \multicolumn{3}{l}{\bf Network parameters} \\
\bottomrule \noalign{\smallskip}
  Topology & & $(1 + 1_{Bias})$ --- 8+1_{Bias} --- 1 \\
\toprule
  \multicolumn{3}{l}{\bf Learning parameters} \\
\bottomrule \noalign{\smallskip}
  Learning rate ($\alpha$) & & 0.006\\
  Momentum & &  0.2, 0.4, 0.6, 0.8 \\
  
   \bottomrule \noalign{\smallskip}
  \end{tabular}
   } % end scalebox
\end{table}

The figure below reveals the output using different momentum. we can see that when momentum get to 0.8, it is too large to make the result converge to a desired error rate.

\begin{figure}[!htb] 
\centering\includegraphics[width=6.5in]{momentum_output.png} 
\end{figure} 

Also, the error rate history of testing set using different momentum are shown in the figure below. When momentum is around 0.6, the final error rate becomes the lowest.

\begin{figure}[!htb] 
\centering\includegraphics[width=6.5in]{momentum_error.png} 
\end{figure} 

\clearpage

{\bf 
\npar
c The best results
\bpar
}

From all the figures above we can find that, though finally the reducing of error was getting to a plateau stage, we can still have lower error rate with more steps. Here we limit the maximum learning step as 1,000,000, which is the same as shown before. 


\begin{table}[htbp] 
\center
\caption{Parameters of Training BP Network to Fit $f(x) = 1/x$ that gives the best results}
  \label{tab:NP}
  %\scalebox{0.9}{ % You can scale the size of the table by changing this number
   \scalebox{1.0}{
   \begin{tabular}{p{2cm} p{3cm} p{2cm}p{2cm} p{2.5cm}}
\toprule
  \multicolumn{5}{l}{\bf Network parameters} \\
\bottomrule \noalign{\smallskip}
  Topology &$(1 + 1_{Bias})$ --- & 8+1_{Bias} & --- 1 & & \\
\toprule
  \multicolumn{5}{l}{\bf Learning parameters} \\
\bottomrule \noalign{\smallskip}
   &Learning rate ($\alpha$)  &  Momentum & Testing error &  Training error\\
  Set 1 &0.006 &  0.68& 0.0151  & 0.0261 \\
  Set 2 &0.01 & 0.1 & 0.0289  & 0.0392 \\
  Set 3 &0.015 & 0.3 & 0.0145  & 0.0219 \\
   \bottomrule \noalign{\smallskip}
  \end{tabular}
   }
\end{table}



The three best outputs are shown in the figure below. Here we only showed the testing output since the training outputs are similar to them in this graph. We can also notice that when input get to a larger value, the learning and the regression is better.


\begin{figure}[!htb] 
\centering\includegraphics[width=6in]{best_output.png} 
\end{figure} 

Also, we showed the history of error rate reduction over time. 
\begin{figure}[!htb] 
\centering\includegraphics[width=6.5in]{best_err.png} 
\end{figure} 





\end{document}