\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters of Training BP Network to Fit Iris data\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and Test Accurancy for Each Fold\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and Test RMSE for Each Fold\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of the cross validation(training set)\relax }}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of the cross validation(test set)\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters of Training BP Network to perform the equalization of the communication channel\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:NP}{{4}{3}}
